# LT.HttpClientHelper

./: LT.HttpClientHelper.sln  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
LT.HttpClientHelper/: IMainHttpClient.cs  LT.HttpClientHelper.csproj  MainHttpClient.cs
LT.HttpClientHelper.TestConsole/: LT.HttpClientHelper.TestConsole.csproj  Program.cs
LT.HttpClientHelper.TestConsole/Models/: SigIn.cs  SigInResult.cs  UserContract.cs  UserLicenses.cs
LT.HttpClientHelper.TestConsole/Models/Response/: MessaggiNode.cs  RichiestaPagamentoResponse.cs
LT.HttpClientHelper/Models/: HttpResponseMessage.cs
